ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","Все предметы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","Материалы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","Оружие")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","Снаряжение")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","Драгоценности")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","Расходуемые предметы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","Прочее")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","Хлам")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","Экипировано")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","Украденное")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","Мебель")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","Экипировать предмет...")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Основная")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","Правая рука")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","Левая рука")
 
ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","Сменить оружие")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","Назначить на быстрый слот")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","Резерв")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","Снять")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","Положить")
 
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","Перейти к <<1>>")
 
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","Ремесленная сумка")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","Все предметы")
 
ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "Изменить вид") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "Экипировать")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "Первый слот")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "Второй слот")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "Экипировать предмет")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "Экипировав <<t:1>>, вы навсегда привяжете его к своей учетной записи.")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "Экипировать")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "Экипировать <<t:1>>\nв правую или левую руку на |cFF6600<<2>>|r набор оружия?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "Экипировать <<t:1>> на |cFF6600<<2>>|r набор оружия?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "Экипировать <<t:1>> в первый или второй слот?")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "Переключить список")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "Подтвердить сумму")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "Подтвердить")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "Золото")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "Камни Тель-Вар")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "Очки альянса")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "Ваучеры заказов")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "Название")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "Тип")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "Особенность")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "Параметр")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "Цена")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "Убрать из хлама") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "Отметить как хлам") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "Изучен") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "Не изучен")
ZO_CreateStringId("SI_BETTERUI_CLEAR_SEARCH", "Очистить поиск")

-- Currency Visibility Settings
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SUBMENU", "Видимость и порядок валют")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_DESC", "Настройте отображаемые валюты и их порядок. Используйте пресеты для быстрой настройки или настройте индивидуально.")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET", "Быстрый пресет")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_TOOLTIP", "Применить пресет конфигурации отображения валют. Пользовательские настройки будут перезаписаны.")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_DEFAULT", "По умолчанию (Все видимы)")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_PVP", "Фокус на PvP")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_CRAFTER", "Фокус на крафте")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_EVENTS", "Фокус на событиях")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_CUSTOM", "Пользовательский")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_RESET", "Сбросить настройки")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_RESET_TOOLTIP", "Сбросить все настройки видимости и порядка валют к значениям по умолчанию.")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_1", "1-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_2", "2-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_3", "3-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_4", "4-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_5", "5-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_6", "6-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_7", "7-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_8", "8-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_9", "9-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_10", "10-я")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_GOLD", "Показать золото")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_GOLD", "Позиция золота")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_AP", "Показать очки альянса")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_AP", "Позиция ОА")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_TELVAR", "Показать камни Тель-Вар")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_TELVAR", "Позиция Тель-Вар")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_KEYS", "Показать ключи Неустрашимых")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_KEYS", "Позиция ключей")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_TRANSMUTE", "Показать кристаллы трансмутации")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_TRANSMUTE", "Позиция трансмутации")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_CROWNS", "Показать кроны")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_CROWNS", "Позиция крон")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_GEMS", "Показать самоцветы крон")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_GEMS", "Позиция самоцветов")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_WRITS", "Показать ваучеры заказов")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_WRITS", "Позиция ваучеров")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_TICKETS", "Показать билеты событий")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_TICKETS", "Позиция билетов")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_OUTFIT", "Показать жетоны нарядов")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_OUTFIT", "Позиция нарядов")

-- Enhanced Nameplates
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_HEADER", "Улучшенные таблички")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_DESC", "Настройте шрифты, стили и размеры табличек с именами игроков и NPC.")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_ENABLED", "Включить улучшенные таблички")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_ENABLED_TOOLTIP", "Переключить функцию улучшенных табличек. При включении пользовательские настройки шрифта будут применены ко всем табличкам.")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_FONT", "Шрифт табличек")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_FONT_TOOLTIP", "Выберите шрифт для табличек из встроенных шрифтов ESO.")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_STYLE", "Стиль шрифта")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_STYLE_TOOLTIP", "Выберите эффект стиля для текста табличек (контур, тень и т.д.).")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_SIZE", "Размер шрифта")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_SIZE_TOOLTIP", "Настройте размер текста табличек. По умолчанию 16.")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_RESET", "Сбросить настройки")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_RESET_TOOLTIP", "Сбросить все настройки табличек к значениям по умолчанию.")

-- Inventory Font Settings
ZO_CreateStringId("SI_BETTERUI_INV_FONT_HEADER", "Настройка шрифтов")
ZO_CreateStringId("SI_BETTERUI_INV_FONT_DESC", "Настройте шрифты для списка инвентаря. Установите разные шрифты для столбца Название и других столбцов (Тип, Черта, Стат, Цена).")
ZO_CreateStringId("SI_BETTERUI_INV_FONT_RESET", "Сбросить настройки")
ZO_CreateStringId("SI_BETTERUI_INV_FONT_RESET_TOOLTIP", "Сбросить все настройки шрифтов инвентаря к значениям по умолчанию.")

-- Inventory Name Column Font Settings
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_SUBMENU", "Шрифт столбца Название")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT", "Шрифт")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_TOOLTIP", "Выберите шрифт для названий предметов.")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_SIZE", "Размер")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_SIZE_TOOLTIP", "Выберите размер шрифта для названий предметов.")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_STYLE", "Стиль")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_STYLE_TOOLTIP", "Выберите стиль шрифта для названий предметов.")

-- Inventory Column Font Settings (Type, Trait, Stat, Value)
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_SUBMENU", "Шрифт других столбцов (Тип, Черта, Стат, Цена)")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT", "Шрифт")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_TOOLTIP", "Выберите шрифт для данных столбцов (Тип, Черта, Стат, Цена).")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_SIZE", "Размер")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_SIZE_TOOLTIP", "Выберите размер шрифта для данных столбцов.")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_STYLE", "Стиль")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_STYLE_TOOLTIP", "Выберите стиль шрифта для данных столбцов.")

-- Banking Font Settings
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_HEADER", "Настройка шрифтов")
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_DESC", "Настройте шрифты для списка банка. Установите разные шрифты для столбца Название и других столбцов (Тип, Черта, Стат, Цена).")
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_RESET", "Сбросить настройки")
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_RESET_TOOLTIP", "Сбросить все настройки шрифтов банка к значениям по умолчанию.")

-- Banking Name Column Font Settings
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_SUBMENU", "Шрифт столбца Название")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT", "Шрифт")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_TOOLTIP", "Выберите шрифт для названий предметов.")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_SIZE", "Размер")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_SIZE_TOOLTIP", "Выберите размер шрифта для названий предметов.")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_STYLE", "Стиль")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_STYLE_TOOLTIP", "Выберите стиль шрифта для названий предметов.")

-- Banking Column Font Settings (Type, Trait, Stat, Value)
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_SUBMENU", "Шрифт других столбцов (Тип, Черта, Стат, Цена)")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT", "Шрифт")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_TOOLTIP", "Выберите шрифт для данных столбцов (Тип, Черта, Стат, Цена).")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_SIZE", "Размер")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_SIZE_TOOLTIP", "Выберите размер шрифта для данных столбцов.")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_STYLE", "Стиль")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_STYLE_TOOLTIP", "Выберите стиль шрифта для данных столбцов.")

-- Shared Font Size Options
ZO_CreateStringId("SI_BETTERUI_FONT_SIZE_SMALL", "Маленький")
ZO_CreateStringId("SI_BETTERUI_FONT_SIZE_DEFAULT", "По умолчанию")
ZO_CreateStringId("SI_BETTERUI_FONT_SIZE_MEDIUM", "Средний")
ZO_CreateStringId("SI_BETTERUI_FONT_SIZE_LARGE", "Большой")
ZO_CreateStringId("SI_BETTERUI_FONT_SIZE_XLARGE", "Очень большой")