ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","Все предметы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","Материалы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_QUICKSLOT","Быстрый доступ")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","Оружие")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","Снаряжение")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","Драгоценности")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","Расходуемые предметы")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","Прочее")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","Хлам")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","Экипировано")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","Украденное")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","Мебель")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","Экипировать предмет...")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Основная")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","Правая рука")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","Левая рука")
 
ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","Сменить оружие")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","Назначить на быстрый слот")
 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","Основной")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","Резерв")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","Снять")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","Положить")
 
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","Перейти к <<1>>")
 
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","Ремесленная сумка")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","Все предметы")
 
ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "Изменить вид") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "Экипировать")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "Первый слот")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "Второй слот")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "Экипировать предмет")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "Экипировав <<t:1>>, вы навсегда привяжете его к своей учетной записи.")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "Экипировать")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "Экипировать <<t:1>>\nв правую или левую руку на |cFF6600<<2>>|r набор оружия?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "Экипировать <<t:1>> на |cFF6600<<2>>|r набор оружия?")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "Экипировать <<t:1>> в первый или второй слот?")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "Переключить список")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "Подтвердить сумму")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "Подтвердить")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "Золото")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "Камни Тель-Вар")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "Очки альянса")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "Ваучеры заказов")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "Название")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "Тип")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "Особенность")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "Параметр")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "Цена")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "Убрать из хлама") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "Отметить как хлам") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "Изучен") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "Не изучен")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_CATEGORY_WARNING", "Предметы из раздела \"Хлам\" удаляются без подтверждения!")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_TO_DESTROY", "Сначала отметьте предмет как хлам, чтобы уничтожить его!")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_CRAFTBAG_ERROR", "Сначала заберите предмет из ремесленной сумки!")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_ITEMLOCKED_ERROR", "Предмет заблокирован и не может быть помечен как хлам!")
ZO_CreateStringId("SI_BETTERUI_MSG_DESTROY", "Вы уничтожаете")
ZO_CreateStringId("SI_BETTERUI_GAMEPAD_SEARCH_HOLD", "Поиск")
ZO_CreateStringId("SI_BETTERUI_CLEAR_SEARCH", "Очистить поиск")