ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","全部物品")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","材料")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","武器")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","护甲")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","首饰")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","消耗品")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","杂项")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","垃圾")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","已装备")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","被盗")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","家具")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","正在装备...")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","主手")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","主手")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","副手")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","切换武器")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","设定快捷栏")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","备用")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","提取")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","存入")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","前往 <<1>>")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","材料包")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","全部物品")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "切换信息") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "装备")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "第一个槽")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "第二个槽")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "装备物品")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "装备 <<t:1>> 将会绑定, 是否继续?")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "装备")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "是否要将 <<t:1>> 装备到 |cFF6600<<2>>|r 武器栏的主手或副手？")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "是否要将 <<t:1>> 装备到 |cFF6600<<2>>|r 武器栏？")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "是否要将 <<t:1>> 装备到第一个或第二个指环槽位？")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "切换列表")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "确认数量")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "确认")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "金币")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "生命石")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "阵营点数")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "大师令券")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "名称")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "类型")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "特性")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "属性")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "价值")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "去掉垃圾标记") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "标记为垃圾") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "已学会") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "未学会")
ZO_CreateStringId("SI_BETTERUI_CLEAR_SEARCH", "清除搜索")

-- Currency Visibility Settings
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SUBMENU", "货币显示和顺序")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_DESC", "配置显示的货币及其顺序。使用预设快速设置或单独自定义。")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET", "快速预设")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_TOOLTIP", "应用货币显示的预设配置。自定义设置将被覆盖。")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_DEFAULT", "默认（全部显示）")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_PVP", "PvP重点")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_CRAFTER", "工匠重点")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_EVENTS", "活动重点")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_PRESET_CUSTOM", "自定义")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_RESET", "重置为默认")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_RESET_TOOLTIP", "将所有货币显示和顺序设置重置为默认值。")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_1", "第1")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_2", "第2")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_3", "第3")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_4", "第4")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_5", "第5")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_6", "第6")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_7", "第7")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_8", "第8")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_9", "第9")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_POS_10", "第10")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_GOLD", "显示金币")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_GOLD", "金币位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_AP", "显示阵营点数")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_AP", "阵营点数位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_TELVAR", "显示生命石")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_TELVAR", "生命石位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_KEYS", "显示无畏者钥匙")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_KEYS", "钥匙位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_TRANSMUTE", "显示嬗变水晶")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_TRANSMUTE", "嬗变位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_CROWNS", "显示皇冠")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_CROWNS", "皇冠位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_GEMS", "显示皇冠宝石")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_GEMS", "宝石位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_WRITS", "显示大师令券")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_WRITS", "令券位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_TICKETS", "显示活动门票")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_TICKETS", "门票位置")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_SHOW_OUTFIT", "显示服装代币")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ORDER_OUTFIT", "服装位置")

-- Enhanced Nameplates
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_HEADER", "增强名牌")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_DESC", "自定义玩家和NPC名牌的字体、样式和大小。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_ENABLED", "启用增强名牌")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_ENABLED_TOOLTIP", "切换增强名牌功能。启用后，自定义字体设置将应用于所有名牌。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_FONT", "名牌字体")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_FONT_TOOLTIP", "从ESO内置字体中选择名牌字体。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_STYLE", "字体样式")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_STYLE_TOOLTIP", "选择名牌文字的样式效果（轮廓、阴影等）。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_SIZE", "字体大小")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_SIZE_TOOLTIP", "调整名牌文字的大小。默认值为16。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_RESET", "重置为默认")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_RESET_TOOLTIP", "将所有名牌设置重置为默认值。")

-- Inventory Font Settings
ZO_CreateStringId("SI_BETTERUI_INV_FONT_HEADER", "字体自定义")
ZO_CreateStringId("SI_BETTERUI_INV_FONT_DESC", "自定义物品栏列表的字体。为名称列和其他列（类型、特性、属性、价值）设置不同的字体。")
ZO_CreateStringId("SI_BETTERUI_INV_FONT_RESET", "重置为默认")
ZO_CreateStringId("SI_BETTERUI_INV_FONT_RESET_TOOLTIP", "将所有物品栏字体设置重置为默认值。")

-- Inventory Name Column Font Settings
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_SUBMENU", "名称列字体")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT", "字体")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_TOOLTIP", "选择物品名称的字体。")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_SIZE", "大小")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_SIZE_TOOLTIP", "选择物品名称的字体大小。")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_STYLE", "样式")
ZO_CreateStringId("SI_BETTERUI_INV_NAME_FONT_STYLE_TOOLTIP", "选择物品名称的字体样式。")

-- Inventory Column Font Settings (Type, Trait, Stat, Value)
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_SUBMENU", "其他列字体（类型、特性、属性、价值）")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT", "字体")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_TOOLTIP", "选择列数据（类型、特性、属性、价值）的字体。")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_SIZE", "大小")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_SIZE_TOOLTIP", "选择列数据的字体大小。")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_STYLE", "样式")
ZO_CreateStringId("SI_BETTERUI_INV_COLUMN_FONT_STYLE_TOOLTIP", "选择列数据的字体样式。")

-- Banking Font Settings
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_HEADER", "字体自定义")
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_DESC", "自定义银行列表的字体。为名称列和其他列（类型、特性、属性、价值）设置不同的字体。")
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_RESET", "重置为默认")
ZO_CreateStringId("SI_BETTERUI_BANK_FONT_RESET_TOOLTIP", "将所有银行字体设置重置为默认值。")

-- Banking Name Column Font Settings
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_SUBMENU", "名称列字体")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT", "字体")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_TOOLTIP", "选择物品名称的字体。")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_SIZE", "大小")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_SIZE_TOOLTIP", "选择物品名称的字体大小。")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_STYLE", "样式")
ZO_CreateStringId("SI_BETTERUI_BANK_NAME_FONT_STYLE_TOOLTIP", "选择物品名称的字体样式。")

-- Banking Column Font Settings (Type, Trait, Stat, Value)
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_SUBMENU", "其他列字体（类型、特性、属性、价值）")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT", "字体")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_TOOLTIP", "选择列数据（类型、特性、属性、价值）的字体。")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_SIZE", "大小")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_SIZE_TOOLTIP", "选择列数据的字体大小。")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_STYLE", "样式")
ZO_CreateStringId("SI_BETTERUI_BANK_COLUMN_FONT_STYLE_TOOLTIP", "选择列数据的字体样式。")

-- Orb Text Settings
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_HEALTH_SIZE", "生命值文字大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_HEALTH_SIZE_TOOLTIP", "调整生命值文字的字体大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_HEALTH_COLOR", "生命值文字颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_HEALTH_COLOR_TOOLTIP", "调整生命值文字的颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_MAGICKA_SIZE", "魔力值文字大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_MAGICKA_SIZE_TOOLTIP", "调整魔力值文字的字体大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_MAGICKA_COLOR", "魔力值文字颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_MAGICKA_COLOR_TOOLTIP", "调整魔力值文字的颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_STAMINA_SIZE", "耐力值文字大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_STAMINA_SIZE_TOOLTIP", "调整耐力值文字的字体大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_STAMINA_COLOR", "耐力值文字颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_STAMINA_COLOR_TOOLTIP", "调整耐力值文字的颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_SHIELD_SIZE", "护盾文字大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_SHIELD_SIZE_TOOLTIP", "调整护盾文字的字体大小")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_SHIELD_COLOR", "护盾文字颜色")
ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_SHIELD_COLOR_TOOLTIP", "调整护盾文字的颜色")

-- Resource Orb Frames
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_HEADER", "Resource Orb Frames")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_DESC", "启用 ARPG 风格的生命和资源球。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_ENABLED", "启用 Resource Orb Frames")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_ENABLED_TOOLTIP", "切换 ARPG 风格的生命和资源球。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_SCALE", "缩放")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_SCALE_TOOLTIP", "框架的整体大小。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_OFFSET", "垂直偏移 (上/下)")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_OFFSET_TOOLTIP", "向上/向下移动框架。正值向上移动；负值向下移动。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_USE_CUSTOM_TEXTURES", "使用自定义纹理")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_USE_CUSTOM_TEXTURES_TOOLTIP", "启用此选项以使用 'BetterUI/Modules/GeneralInterface/CustomOrbTextures' 中的纹理。您必须将自己的纹理放置在那里，并使用正确的文件名。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_COOLDOWN_TEXT_SIZE", "冷却文本大小")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_COOLDOWN_TEXT_SIZE_TOOLTIP", "调整技能栏上显示的冷却计时器文本的字体大小。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_COOLDOWN_TEXT_COLOR", "冷却文本颜色")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_COOLDOWN_TEXT_COLOR_TOOLTIP", "选择技能栏上显示的冷却计时器文本的颜色。")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_RESET", "重置为默认")
ZO_CreateStringId("SI_BETTERUI_RESOURCE_ORB_FRAMES_RESET_TOOLTIP", "将此部分的设置重置为默认值。")

ZO_CreateStringId("SI_BETTERUI_ORB_TEXT_SUBMENU", "Orb Text Settings")
ZO_CreateStringId("SI_BETTERUI_XP_BAR_SUBMENU", "Experience Bar")
ZO_CreateStringId("SI_BETTERUI_CAST_BAR_SUBMENU", "Cast Bar")
ZO_CreateStringId("SI_BETTERUI_MOUNT_STAMINA_BAR_SUBMENU", "Mount Stamina Bar")

ZO_CreateStringId("SI_BETTERUI_ENABLE_CAROUSEL_NAV", "Enable Carousel Navigation")
ZO_CreateStringId("SI_BETTERUI_ENABLE_CAROUSEL_NAV_TOOLTIP", "Use the modern carousel style navigation instead of the classic tab bar.")
