ZO_CreateStringId("SI_BETTERUI_INV_ITEM_ALL","全部物品")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MATERIALS","材料")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_QUICKSLOT","快捷栏")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_WEAPONS","武器")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_APPAREL","护甲")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JEWELRY","首饰")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_CONSUMABLE","消耗品")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_MISC","杂项")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_JUNK","垃圾")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_EQUIPPED","已装备")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_STOLEN","被盗")
ZO_CreateStringId("SI_BETTERUI_INV_ITEM_FURNISHING","家具")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_TITLE","正在装备...")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","主手")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_MAIN","主手")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_PROMPT_BACKUP","副手")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_EQUIPSLOT","切换武器")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_QUICKSLOT_ASSIGN","设定快捷栏")

ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_MAIN","主要")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIPSLOT_BACKUP","备用")
ZO_CreateStringId("SI_BETTERUI_BANKING_WITHDRAW","提取")
ZO_CreateStringId("SI_BETTERUI_BANKING_DEPOSIT","存入")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_TO_TEMPLATE","前往 <<1>>")

ZO_CreateStringId("SI_BETTERUI_INV_ACTION_CB","材料包")
ZO_CreateStringId("SI_BETTERUI_INV_ACTION_INV","全部物品")

ZO_CreateStringId("SI_BETTERUI_INV_SWITCH_INFO", "切换信息") 
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP" , "装备")
ZO_CreateStringId("SI_BETTERUI_INV_FIRST_SLOT", "第一个槽")
ZO_CreateStringId("SI_BETTERUI_INV_SECOND_SLOT", "第二个槽")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_TITLE", "装备物品")
ZO_CreateStringId("SI_SAVE_EQUIP_CONFIRM_EQUIP_BOE", "装备 <<t:1>> 将会绑定, 是否继续?")
ZO_CreateStringId("SI_SAVE_EQUIP_EQUIP", "装备")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_ONE_HAND_WEAPON", "是否要将 <<t:1>> 装备到 |cFF6600<<2>>|r 武器栏的主手或副手？")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_OTHER_WEAPON", "是否要将 <<t:1>> 装备到 |cFF6600<<2>>|r 武器栏？")
ZO_CreateStringId("SI_BETTERUI_INV_EQUIP_RING", "是否要将 <<t:1>> 装备到第一个或第二个指环槽位？")
ZO_CreateStringId("SI_BETTERUI_BANKING_TOGGLE_LIST", "切换列表")
ZO_CreateStringId("SI_BETTERUI_CONFIRM_AMOUNT", "确认数量")
ZO_CreateStringId("SI_BETTERUI_CONFIRM", "确认")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_GOLD", "金币")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_TEL_VAR", "生命石")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_ALLIANCE_POINT", "阵营点数")
ZO_CreateStringId("SI_BETTERUI_CURRENCY_WRIT_VOUCHER", "大师令券")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_NAME", "名称")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TYPE", "类型")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_TRAIT", "特性")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_STAT", "属性")
ZO_CreateStringId("SI_BETTERUI_BANKING_COLUMN_VALUE", "价值")
ZO_CreateStringId("SI_BETTERUI_ACTION_UNMARK_AS_JUNK", "去掉垃圾标记") 
ZO_CreateStringId("SI_BETTERUI_ACTION_MARK_AS_JUNK", "标记为垃圾") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_KNOWN", "已学会") 
ZO_CreateStringId("SI_BETTERUI_INV_RECIPE_UNKNOWN", "未学会")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_CATEGORY_WARNING", "在垃圾分类中删除的物品不会弹出确认对话框！")
ZO_CreateStringId("SI_BETTERUI_MSG_MARK_AS_JUNK_TO_DESTROY", "请先标记为垃圾再销毁该物品！")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_CRAFTBAG_ERROR", "必须先从材料包取出该物品！")
ZO_CreateStringId("SI_BETTERUI_MSG_JUNK_ITEMLOCKED_ERROR", "物品已被锁定，无法标记为垃圾！")
ZO_CreateStringId("SI_BETTERUI_MSG_DESTROY", "你摧毁了")
ZO_CreateStringId("SI_BETTERUI_GAMEPAD_SEARCH_HOLD", "搜索")
ZO_CreateStringId("SI_BETTERUI_CLEAR_SEARCH", "清除搜索")

-- Enhanced Nameplates
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_HEADER", "增强名牌")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_DESC", "自定义玩家和NPC名牌的字体、样式和大小。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_ENABLED", "启用增强名牌")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_ENABLED_TOOLTIP", "切换增强名牌功能。启用后，自定义字体设置将应用于所有名牌。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_FONT", "名牌字体")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_FONT_TOOLTIP", "从ESO内置字体中选择名牌字体。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_STYLE", "字体样式")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_STYLE_TOOLTIP", "选择名牌文字的样式效果（轮廓、阴影等）。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_SIZE", "字体大小")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_SIZE_TOOLTIP", "调整名牌文字的大小。默认值为16。")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_RESET", "重置为默认")
ZO_CreateStringId("SI_BETTERUI_NAMEPLATES_RESET_TOOLTIP", "将所有名牌设置重置为默认值。")